# TheWorld

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs  AuthController.cs
TheWorld/Migrations/: 20170423204330_InitialDatabase.Designer.cs  20170426083700_AddingIdentity.Designer.cs  20170426083802_IdentityClasses.Designer.cs  20170426092422_IdentityClasses1.Designer.cs  20170426092422_IdentityClasses1.cs
TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  GetCoordsResult.cs
TheWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
